citHeader("To cite NLoN in publications use:")

citEntry(entry = "InProceedings",
         title = "Natural Language or Not (NLoN) - A Package for Software Engineering Text Analysis Pipeline",
         author       = personList(as.person("Mikä Mäntylä"),
                                   as.person("Fabio Calefato"),
                                   as.person("Maëlick Claes")),
         booktitle    = "Proceedings of the 15th International Conference on Mining Software Repositories",
         year         = "2018",
         pages        = "387--391",
         url          = "https://doi.org/10.1145/3196398.3196444",
         doi          = "10.1145/3196398.3196444",
         isbn         = "9781450357166",

         textVersion  =
         paste("Mikä Mäntylä, Fabio Calefato, Maëlick Claes (2018).",
               "Natural Language or Not (NLoN) - A Package for",
               "Software Engineering Text Analysis Pipeline.",
               "Proceedings of the 15th International Conference on Mining Software Repositories",
               "URL https://doi.org/10.1145/3196398.3196444"))
